language: lua

cache: apt

before_install:
    - sudo apt-get update

install:
    - sudo apt-get install lua5.2
    - sudo apt-get install luajit

script:
    - cd tests
    - lua5.2 test.lua
    # list to be sure
    - find /usr/bin -name 'luajit*'
    # luajit isn't always linked on lower versions
    - "`find /usr/bin -name 'luajit*' | head -n 1` test.lua"
    