language: lua

cache: apt

before_install:
    - sudo apt-get update

install:
    - sudo apt-get install --force-yes lua5.2

script:
    - cd tests
    - lua5.2 test_core.lua
    - lua5.2 test_salsa20.lua
    - lua5.2 test_hsalsa20.lua
    - lua5.2 test_xsalsa20.lua
    